# MongoDB Connection String
MONGODB_URI=mongodb+srv://henryosuagwu22_db_user:Supreme101@impulsible.3xejf8t.mongodb.net/contactsdb?retryWrites=true&w=majority&tls=true

# Server Port
PORT=3000

# Your Render URL
RENDER_URL=https://cse341-contacts-acjx.onrender.com
